# spring-microservice

./: docker-compose.yml  lombok.config  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/amigo/amqp/kafka/: KafkaCustomerRequest.java  KafkaProducerConfig.java  KafkaTopicConfig.java
amqp/src/main/java/com/amigo/amqp/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigo/apigw/: ApiGWApp.java
apigw/src/main/java/com/amigo/apigw/security/: ApiKeyAuthFilter.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/amigo/customer/: CustomerApp.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigo/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
fraud/: pom.xml
fraud/src/main/java/com/amigo/fraud/: FraudApp.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/linode/services/customer/: deployment.yml
k8s/linode/services/fraud/: deployment.yml
k8s/linode/services/notifications/: deployment.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notifications/: deployment.yml
notifications/: pom.xml
notifications/src/main/java/com/amigo/notifications/: NotificationsApp.java
notifications/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
reports/: pom.xml
reports/src/main/java/com/amigo/reports/: ReportsApp.java
reports/src/main/java/com/amigo/reports/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
reports/src/main/resources/: application-docker.yml  application.yml  banner.txt
(+24 files in other folders)
